<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Adreeses-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="AddressViewController" id="Y6W-OH-hqX" customClass="AddressViewController" customModule="Shopify_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="OTs-8B-06P">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="OTs-8B-06P" secondAttribute="trailing" id="Rpf-z3-MNI"/>
                            <constraint firstItem="OTs-8B-06P" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="SEb-BJ-tZL"/>
                            <constraint firstAttribute="bottom" secondItem="OTs-8B-06P" secondAttribute="bottom" id="qGc-bJ-5h8"/>
                            <constraint firstItem="OTs-8B-06P" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="xAc-xG-jaa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Adreeses" id="Ip6-Fq-9vG">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="jj8-v4-WGI">
                            <connections>
                                <action selector="addAdressButton:" destination="Y6W-OH-hqX" id="kV1-JS-Irx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addressTableView" destination="OTs-8B-06P" id="OTx-34-bSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="64.955357142857139"/>
        </scene>
        <!--Add Address View Controller-->
        <scene sceneID="9tM-FM-cnL">
            <objects>
                <viewController storyboardIdentifier="AddAddressViewController" id="EDl-at-HSh" customClass="AddAddressViewController" customModule="Shopify_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OFd-i1-O3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="25M-fM-7O8">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="address-1" translatesAutoresizingMaskIntoConstraints="NO" id="sgR-7u-Udn">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="228" id="yqw-qv-Q16"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5cK-cQ-5Eh">
                                        <rect key="frame" x="10" y="231" width="394" height="415"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="HF6-PM-MNv">
                                                <rect key="frame" x="0.0" y="0.0" width="394" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yl6-zP-fLe">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NBf-5U-IzI">
                                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="bNl-Yg-htq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TTb-Hf-dC4">
                                                <rect key="frame" x="0.0" y="105" width="394" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U1U-Rx-uz1">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="city" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LYh-yM-lfF">
                                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tOi-bk-KfW">
                                                <rect key="frame" x="0.0" y="210" width="394" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJQ-d4-h0u">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="street" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhi-U1-fhn">
                                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cvB-mz-tNq">
                                                <rect key="frame" x="0.0" y="315" width="394" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XB7-8u-VsT">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Pp-rT-FJV">
                                                        <rect key="frame" x="0.0" y="50" width="394" height="50"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ETP-VH-b3G">
                                        <rect key="frame" x="130.5" y="696" width="153.5" height="50"/>
                                        <color key="backgroundColor" name="mainColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gYd-Ha-G8a"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Add Adress">
                                            <fontDescription key="titleFontDescription" name="DevanagariSangamMN" family="Devanagari Sangam MN" pointSize="26"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="addAddressButton:" destination="EDl-at-HSh" eventType="touchUpInside" id="He4-iv-wcC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5cK-cQ-5Eh" secondAttribute="bottom" constant="142" id="9zu-HC-cYY"/>
                                    <constraint firstItem="ETP-VH-b3G" firstAttribute="centerX" secondItem="25M-fM-7O8" secondAttribute="centerX" id="Lxr-hu-EX6"/>
                                    <constraint firstAttribute="trailing" secondItem="sgR-7u-Udn" secondAttribute="trailing" id="MDp-wn-tnY"/>
                                    <constraint firstAttribute="trailing" secondItem="5cK-cQ-5Eh" secondAttribute="trailing" constant="10" id="bEj-lm-uBo"/>
                                    <constraint firstAttribute="bottom" secondItem="ETP-VH-b3G" secondAttribute="bottom" constant="42" id="dgF-xd-79f"/>
                                    <constraint firstItem="sgR-7u-Udn" firstAttribute="top" secondItem="25M-fM-7O8" secondAttribute="top" id="e4V-aK-UEu"/>
                                    <constraint firstItem="5cK-cQ-5Eh" firstAttribute="top" secondItem="sgR-7u-Udn" secondAttribute="bottom" constant="3" id="iR7-ME-tBx"/>
                                    <constraint firstItem="sgR-7u-Udn" firstAttribute="centerX" secondItem="25M-fM-7O8" secondAttribute="centerX" id="iVa-Ki-sh5"/>
                                    <constraint firstItem="sgR-7u-Udn" firstAttribute="leading" secondItem="25M-fM-7O8" secondAttribute="leading" id="jw6-Jc-FPJ"/>
                                    <constraint firstItem="5cK-cQ-5Eh" firstAttribute="centerX" secondItem="25M-fM-7O8" secondAttribute="centerX" id="mM2-Lx-Lyo"/>
                                    <constraint firstItem="5cK-cQ-5Eh" firstAttribute="leading" secondItem="25M-fM-7O8" secondAttribute="leading" constant="10" id="zEc-Oc-bo0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="one-A2-Z8y"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="25M-fM-7O8" firstAttribute="leading" secondItem="one-A2-Z8y" secondAttribute="leading" id="6kV-DL-Faq"/>
                            <constraint firstItem="one-A2-Z8y" firstAttribute="trailing" secondItem="25M-fM-7O8" secondAttribute="trailing" id="Bzr-L3-zv7"/>
                            <constraint firstItem="25M-fM-7O8" firstAttribute="top" secondItem="one-A2-Z8y" secondAttribute="top" id="JS3-4m-E1L"/>
                            <constraint firstAttribute="bottom" secondItem="25M-fM-7O8" secondAttribute="bottom" id="fIz-iJ-acY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="vhi-U1-fhn" id="XlE-Sa-HCJ"/>
                        <outlet property="cityTextField" destination="LYh-yM-lfF" id="Oee-qc-iNH"/>
                        <outlet property="countryTextField" destination="NBf-5U-IzI" id="mkT-su-azN"/>
                        <outlet property="phoneTextField" destination="0Pp-rT-FJV" id="Yq4-fV-CJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kP0-I1-D6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="64.955357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xjd-ce-jcL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fly-ee-d0d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gD5-GG-n0A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="nbk-GQ-0zL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAx-Oy-VME" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="address-1" width="1380" height="1380"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="Color">
            <color red="0.95300000905990601" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.15199999511241913" green="0.18400000035762787" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
