<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Check Out View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CheckOutViewController" id="Y6W-OH-hqX" customClass="CheckOutViewController" customModule="Shopify_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFz-dh-Ewu">
                                <rect key="frame" x="0.0" y="179" width="414" height="717"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: 1500" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVs-SQ-Qlf">
                                        <rect key="frame" x="103.5" y="521.5" width="207" height="25.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dsa-lL-ody">
                                        <rect key="frame" x="20" y="595" width="374" height="58"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="f7P-NQ-q7W"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Payment Method" cornerStyle="capsule">
                                            <backgroundConfiguration key="background"/>
                                            <color key="baseForegroundColor" name="Color"/>
                                            <color key="baseBackgroundColor" name="mainColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="paymentButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="y8U-3C-RnE"/>
                                        </connections>
                                    </button>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hF3-gS-feb">
                                        <rect key="frame" x="0.0" y="56" width="414" height="215"/>
                                        <color key="backgroundColor" name="Color"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RKV-Eq-ojk">
                                            <size key="itemSize" width="389" height="160"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MyOrderItemCell" id="O6K-WS-ki8" customClass="MyOrderItemCell" customModule="Shopify_app" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="27.5" width="389" height="160"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3At-QZ-kfH">
                                                    <rect key="frame" x="0.0" y="0.0" width="389" height="160"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UQZ-BL-AQM">
                                                            <rect key="frame" x="5" y="5" width="379" height="150"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-Yo-1u9">
                                                                    <rect key="frame" x="0.0" y="15.5" width="174.5" height="119"/>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qMY-9I-lyY">
                                                                    <rect key="frame" x="204.5" y="44.5" width="174.5" height="61"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Ldx-Kf-0EP">
                                                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T0n-t3-NBh">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEh-M4-aP2">
                                                                                    <rect key="frame" x="80" y="0.0" width="94.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="secodeColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Emc-cD-G0U">
                                                                            <rect key="frame" x="0.0" y="40.5" width="174.5" height="20.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C24-NT-tj8">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="39" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="80" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sB-nO-I2a">
                                                                                    <rect key="frame" x="59" y="0.0" width="115.5" height="20.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                    <color key="textColor" name="secodeColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="UQZ-BL-AQM" secondAttribute="bottom" constant="5" id="3Fn-gd-eRb"/>
                                                        <constraint firstAttribute="trailing" secondItem="UQZ-BL-AQM" secondAttribute="trailing" constant="5" id="K3u-N1-MS3"/>
                                                        <constraint firstItem="UQZ-BL-AQM" firstAttribute="leading" secondItem="3At-QZ-kfH" secondAttribute="leading" constant="5" id="Owc-7X-Sph"/>
                                                        <constraint firstItem="UQZ-BL-AQM" firstAttribute="top" secondItem="3At-QZ-kfH" secondAttribute="top" constant="5" id="pxv-ri-4GZ"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" name="Color"/>
                                                <size key="customSize" width="389" height="160"/>
                                                <connections>
                                                    <outlet property="amoutLable" destination="jEh-M4-aP2" id="kho-2v-nIk"/>
                                                    <outlet property="itemImage" destination="kjC-Yo-1u9" id="k3s-xO-IdE"/>
                                                    <outlet property="priceLable" destination="7sB-nO-I2a" id="SLe-R5-JcG"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Items" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ck-Rs-seq">
                                        <rect key="frame" x="16" y="16" width="240" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" name="mainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8RW-bI-1AM">
                                        <rect key="frame" x="0.0" y="311" width="414" height="143.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="q9x-eS-s4Z">
                                                <rect key="frame" x="20" y="0.0" width="394" height="143.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-s2-bCo">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="72"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lee-2o-g2Z">
                                                                <rect key="frame" x="0.0" y="0.0" width="62.5" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4, awad street ,cairo , Egypt" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nVi-z2-KC6">
                                                                <rect key="frame" x="94.5" y="0.0" width="299.5" height="72"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" red="0.95700079199999999" green="0.73006588220000002" blue="0.29005163909999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wYN-8o-S7k">
                                                        <rect key="frame" x="0.0" y="72" width="394" height="71.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="251" text="Subtotal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Nk-g1-GAI">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="71.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1900" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iX-Al-lbK">
                                                                <rect key="frame" x="94" y="0.0" width="300" height="71.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" name="secodeColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="wYN-8o-S7k" firstAttribute="leading" secondItem="q9x-eS-s4Z" secondAttribute="leading" id="95L-sL-OMA"/>
                                                    <constraint firstAttribute="trailing" secondItem="wYN-8o-S7k" secondAttribute="trailing" id="BHI-KG-t1e"/>
                                                    <constraint firstItem="NG8-s2-bCo" firstAttribute="leading" secondItem="q9x-eS-s4Z" secondAttribute="leading" id="L7v-Qy-gPq"/>
                                                    <constraint firstAttribute="trailing" secondItem="NG8-s2-bCo" secondAttribute="trailing" id="OnN-Gd-bMD"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" name="Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q9x-eS-s4Z" secondAttribute="trailing" id="4BA-ec-IMv"/>
                                            <constraint firstItem="q9x-eS-s4Z" firstAttribute="top" secondItem="8RW-bI-1AM" secondAttribute="top" id="XLS-3U-bBi"/>
                                            <constraint firstItem="q9x-eS-s4Z" firstAttribute="leading" secondItem="8RW-bI-1AM" secondAttribute="leading" constant="20" id="uyp-QM-tFo"/>
                                            <constraint firstAttribute="bottom" secondItem="q9x-eS-s4Z" secondAttribute="bottom" id="xEN-0t-uu9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCX-47-ZjJ">
                                        <rect key="frame" x="16" y="279" width="207" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="mainColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Enter Coupon Code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V4q-mO-2Us">
                                        <rect key="frame" x="16" y="487" width="258.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="745" text="Coupon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9f-4s-saW">
                                        <rect key="frame" x="16" y="458.5" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPS-bG-Fn9">
                                        <rect key="frame" x="170.5" y="455" width="104" height="28"/>
                                        <color key="tintColor" name="mainColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Apply coupon">
                                                    <attributes>
                                                        <font key="NSFont" size="12" name="Helvetica-Bold"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="applyCoupon:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="u0c-09-C1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="Color"/>
                                <constraints>
                                    <constraint firstItem="hF3-gS-feb" firstAttribute="height" secondItem="rFz-dh-Ewu" secondAttribute="height" multiplier="0.3" id="0we-va-BaE"/>
                                    <constraint firstItem="8RW-bI-1AM" firstAttribute="top" secondItem="hCX-47-ZjJ" secondAttribute="bottom" constant="8" id="3ha-Bs-UNM"/>
                                    <constraint firstItem="ZVs-SQ-Qlf" firstAttribute="width" secondItem="rFz-dh-Ewu" secondAttribute="width" multiplier="0.5" id="9L4-NY-6OT"/>
                                    <constraint firstItem="dsa-lL-ody" firstAttribute="centerX" secondItem="rFz-dh-Ewu" secondAttribute="centerX" id="Cei-7T-0Gx"/>
                                    <constraint firstItem="6ck-Rs-seq" firstAttribute="top" secondItem="rFz-dh-Ewu" secondAttribute="top" constant="16" id="FVR-AK-Q26"/>
                                    <constraint firstAttribute="trailing" secondItem="8RW-bI-1AM" secondAttribute="trailing" id="Fsr-7y-eZz"/>
                                    <constraint firstItem="6ck-Rs-seq" firstAttribute="leading" secondItem="rFz-dh-Ewu" secondAttribute="leading" constant="16" id="Hp8-HY-5xZ"/>
                                    <constraint firstItem="w9f-4s-saW" firstAttribute="leading" secondItem="rFz-dh-Ewu" secondAttribute="leading" constant="16" id="I9b-n2-m5L"/>
                                    <constraint firstItem="8RW-bI-1AM" firstAttribute="height" secondItem="rFz-dh-Ewu" secondAttribute="height" multiplier="0.2" id="Jih-6b-we3"/>
                                    <constraint firstItem="V4q-mO-2Us" firstAttribute="top" secondItem="w9f-4s-saW" secondAttribute="bottom" constant="8" id="K6O-qt-g4H"/>
                                    <constraint firstItem="ZVs-SQ-Qlf" firstAttribute="height" secondItem="rFz-dh-Ewu" secondAttribute="height" multiplier="0.0355649" id="Kmo-Ny-Ct0"/>
                                    <constraint firstItem="hCX-47-ZjJ" firstAttribute="top" secondItem="hF3-gS-feb" secondAttribute="bottom" constant="8" id="KsY-Un-Gto"/>
                                    <constraint firstAttribute="bottom" secondItem="dsa-lL-ody" secondAttribute="bottom" constant="64" id="MCP-dg-4zw"/>
                                    <constraint firstItem="V4q-mO-2Us" firstAttribute="top" secondItem="sPS-bG-Fn9" secondAttribute="bottom" constant="4" id="N4Z-nw-uh0"/>
                                    <constraint firstAttribute="trailing" secondItem="hF3-gS-feb" secondAttribute="trailing" id="Q1c-8m-zib"/>
                                    <constraint firstItem="ZVs-SQ-Qlf" firstAttribute="centerX" secondItem="rFz-dh-Ewu" secondAttribute="centerX" id="SQB-8z-PrV"/>
                                    <constraint firstItem="hCX-47-ZjJ" firstAttribute="leading" secondItem="rFz-dh-Ewu" secondAttribute="leading" constant="16" id="UR2-nM-g1R"/>
                                    <constraint firstItem="6ck-Rs-seq" firstAttribute="width" secondItem="rFz-dh-Ewu" secondAttribute="width" multiplier="0.57971" id="X9H-dk-VKX"/>
                                    <constraint firstItem="hF3-gS-feb" firstAttribute="leading" secondItem="rFz-dh-Ewu" secondAttribute="leading" id="Xrq-tG-Q1n"/>
                                    <constraint firstItem="w9f-4s-saW" firstAttribute="top" secondItem="8RW-bI-1AM" secondAttribute="bottom" constant="4" id="Yfh-sI-ivZ"/>
                                    <constraint firstItem="hCX-47-ZjJ" firstAttribute="width" secondItem="rFz-dh-Ewu" secondAttribute="width" multiplier="0.5" id="Zj1-Fl-e2M"/>
                                    <constraint firstItem="sPS-bG-Fn9" firstAttribute="trailing" secondItem="V4q-mO-2Us" secondAttribute="trailing" id="dls-Xc-Iee"/>
                                    <constraint firstItem="dsa-lL-ody" firstAttribute="leading" secondItem="rFz-dh-Ewu" secondAttribute="leading" constant="20" id="lZK-is-Ykq"/>
                                    <constraint firstItem="8RW-bI-1AM" firstAttribute="leading" secondItem="rFz-dh-Ewu" secondAttribute="leading" id="obH-3v-w6u"/>
                                    <constraint firstItem="ZVs-SQ-Qlf" firstAttribute="top" secondItem="V4q-mO-2Us" secondAttribute="bottom" constant="8" id="oje-eO-Xtf"/>
                                    <constraint firstAttribute="trailing" secondItem="dsa-lL-ody" secondAttribute="trailing" constant="20" id="v7b-mu-cOd"/>
                                    <constraint firstItem="V4q-mO-2Us" firstAttribute="leading" secondItem="w9f-4s-saW" secondAttribute="leading" id="yVt-aL-E9Y"/>
                                    <constraint firstItem="V4q-mO-2Us" firstAttribute="width" secondItem="rFz-dh-Ewu" secondAttribute="width" multiplier="0.624879" id="zDk-Is-Mez"/>
                                    <constraint firstItem="hF3-gS-feb" firstAttribute="top" secondItem="6ck-Rs-seq" secondAttribute="bottom" constant="16" id="zOk-Xq-qB5"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Order" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oye-SB-Mfz">
                                <rect key="frame" x="83" y="72.5" width="222" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="oye-SB-Mfz" secondAttribute="trailing" constant="109" id="EYc-6i-3J4"/>
                            <constraint firstItem="oye-SB-Mfz" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="83" id="Lfl-kY-YHA"/>
                            <constraint firstAttribute="bottomMargin" secondItem="rFz-dh-Ewu" secondAttribute="bottom" constant="-34" id="aby-Hr-zVy"/>
                            <constraint firstItem="rFz-dh-Ewu" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="179" id="pO1-uV-Khf"/>
                            <constraint firstItem="rFz-dh-Ewu" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="s9o-EH-FRr"/>
                            <constraint firstItem="rFz-dh-Ewu" firstAttribute="top" secondItem="oye-SB-Mfz" secondAttribute="bottom" constant="75" id="uKo-5v-uE9"/>
                            <constraint firstItem="rFz-dh-Ewu" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="x6t-RG-cbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MyOrdersColletion" destination="hF3-gS-feb" id="oWh-5I-5zI"/>
                        <outlet property="addressLable" destination="nVi-z2-KC6" id="4Qb-Zi-MQ7"/>
                        <outlet property="couponText" destination="V4q-mO-2Us" id="mFz-9W-0hj"/>
                        <outlet property="subTotal" destination="7iX-Al-lbK" id="3em-Cq-qp9"/>
                        <outlet property="totalPrice" destination="ZVs-SQ-Qlf" id="MrY-F1-8qO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="-7.3660714285714279"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="0.95300000905990601" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="0.15199999511241913" green="0.18400000035762787" blue="0.3449999988079071" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="secodeColor">
            <color red="0.9570000171661377" green="0.73000001907348633" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
