<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NkV-2q-q8n">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="top" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="Xcc-ZN-8xD">
                                        <rect key="frame" x="8" y="0.0" width="398" height="411"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8Rl-62-YSp">
                                                <rect key="frame" x="0.0" y="0.0" width="398" height="280"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njj-dH-oCU">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="280"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-ka-8NS">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="280"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="602-vs-xey">
                                                                    <size key="itemSize" width="170" height="100"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="I1n-mw-4Bv">
                                                                        <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="M0s-pB-goV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="170" height="100"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHI-me-vWU">
                                                                <rect key="frame" x="323" y="35" width="40" height="30.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="40" id="Eie-DF-A2w"/>
                                                                </constraints>
                                                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="suit.heart" catalog="system"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="sxh-ka-8NS" secondAttribute="bottom" id="0Fe-df-UDP"/>
                                                            <constraint firstAttribute="trailing" secondItem="sxh-ka-8NS" secondAttribute="trailing" id="4wb-pk-GBK"/>
                                                            <constraint firstItem="sxh-ka-8NS" firstAttribute="top" secondItem="Njj-dH-oCU" secondAttribute="top" id="W9Q-9w-bZh"/>
                                                            <constraint firstItem="sxh-ka-8NS" firstAttribute="leading" secondItem="Njj-dH-oCU" secondAttribute="leading" id="WC0-I6-pY8"/>
                                                            <constraint firstAttribute="height" constant="280" id="dBf-aB-Q5G"/>
                                                            <constraint firstAttribute="trailing" secondItem="QHI-me-vWU" secondAttribute="trailing" constant="35" id="kGM-Ln-g9U"/>
                                                            <constraint firstItem="QHI-me-vWU" firstAttribute="top" secondItem="Njj-dH-oCU" secondAttribute="top" constant="35" id="s2T-GQ-sRe"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Njj-dH-oCU" secondAttribute="bottom" constant="10" id="03a-gc-dLC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Njj-dH-oCU" secondAttribute="trailing" constant="10" id="Rh1-d6-e9B"/>
                                                    <constraint firstItem="Njj-dH-oCU" firstAttribute="centerX" secondItem="8Rl-62-YSp" secondAttribute="centerX" id="hG3-E7-c5y"/>
                                                    <constraint firstItem="Njj-dH-oCU" firstAttribute="top" secondItem="8Rl-62-YSp" secondAttribute="top" constant="10" id="ikf-X4-Jzh"/>
                                                    <constraint firstItem="Njj-dH-oCU" firstAttribute="leading" secondItem="8Rl-62-YSp" secondAttribute="leading" constant="10" id="ssN-8R-DLg"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BxD-gU-uvH">
                                                <rect key="frame" x="0.0" y="311" width="138" height="100"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccT-IN-c9b">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="gEV-9Y-2KJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="23"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="onL-QZ-it7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Lxn-Ph-Czs"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NkV-2q-q8n" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="R5S-Xd-VjC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NkV-2q-q8n" secondAttribute="trailing" id="Un5-lW-EBJ"/>
                            <constraint firstItem="NkV-2q-q8n" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="nrB-KG-H1k"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17.39130434782609" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="suit.heart" catalog="system" width="128" height="109"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
