<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Orders-->
        <scene sceneID="QuY-fA-nby">
            <objects>
                <tableViewController storyboardIdentifier="MyOrdersTV" id="jOz-4D-Xpg" customClass="MyOrdersTV" customModule="Shopify_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="uBK-sK-Xib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Color"/>
                        <viewLayoutGuide key="contentLayoutGuide" id="cVD-rd-fT6"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="CMP-tb-TEb"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="center" restorationIdentifier="MyOrderCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyOrderCell" rowHeight="162" id="yfu-mn-Rm0" customClass="MyOrderCell" customModule="Shopify_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yfu-mn-Rm0" id="3eZ-5V-F6c">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-vG-BSK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="162"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created at " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pDX-c6-0ML">
                                                    <rect key="frame" x="157.5" y="0.0" width="99.5" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Optima-Regular" family="Optima" pointSize="22"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="H58-jV-Zqj">
                                                    <rect key="frame" x="136" y="54" width="143" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zt-ov-YSm">
                                                            <rect key="frame" x="0.0" y="14" width="61.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi2-TM-zB0">
                                                            <rect key="frame" x="81.5" y="14" width="61.5" height="26.5"/>
                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1Xj-x4-5Sl">
                                                    <rect key="frame" x="142" y="108" width="131" height="54"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKJ-kd-Rej">
                                                            <rect key="frame" x="0.0" y="0.0" width="55.5" height="54"/>
                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ty1-oT-ClS">
                                                            <rect key="frame" x="75.5" y="0.0" width="55.5" height="54"/>
                                                            <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gOg-vG-BSK" firstAttribute="leading" secondItem="3eZ-5V-F6c" secondAttribute="leading" id="4lO-7Z-9CE"/>
                                        <constraint firstAttribute="bottom" secondItem="gOg-vG-BSK" secondAttribute="bottom" id="JYn-7B-6el"/>
                                        <constraint firstAttribute="trailing" secondItem="gOg-vG-BSK" secondAttribute="trailing" id="dRo-xZ-EsS"/>
                                        <constraint firstItem="gOg-vG-BSK" firstAttribute="top" secondItem="3eZ-5V-F6c" secondAttribute="top" id="sIx-WV-nQE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="creationDate" destination="pDX-c6-0ML" id="2Yk-t4-sKl"/>
                                    <outlet property="price" destination="ty1-oT-ClS" id="X4z-9h-2Vk"/>
                                    <outlet property="stat" destination="hi2-TM-zB0" id="9fC-Lk-vFe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jOz-4D-Xpg" id="OJz-BQ-myL"/>
                            <outlet property="delegate" destination="jOz-4D-Xpg" id="ML5-1y-xjR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Orders" id="gbZ-R2-0od"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Sz-VJ-dFW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.81159420289862" y="-56.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GfW-dR-ZXA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qvH-dt-r65" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wQi-mq-XA0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jOz-4D-Xpg" kind="relationship" relationship="rootViewController" id="fx5-BA-SiN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fW0-fJ-V4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66.666666666666671" y="-56.25"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Color">
            <color red="0.95300000905990601" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
