<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20037"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Orders Details Table View Controller-->
        <scene sceneID="MSU-b2-ho5">
            <objects>
                <tableViewController storyboardIdentifier="MyOrdersDetailsTableViewController" id="7Iv-dB-Fbm" customClass="MyOrdersDetailsTableViewController" customModule="Shopify_app" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="JYb-q3-fMs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyOrdersDetailsCell" rowHeight="213" id="uYK-vH-I0Z" customClass="MyOrdersDetailsCell" customModule="Shopify_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="213"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uYK-vH-I0Z" id="QHA-gE-DGZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="213"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-OR-BJu">
                                            <rect key="frame" x="20" y="11" width="374" height="191"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Y5-15-CMD">
                                                    <rect key="frame" x="0.0" y="0.0" width="53" height="55.5"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="quantity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdX-tZ-XM3">
                                                    <rect key="frame" x="0.0" y="67.5" width="79.5" height="56"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zE1-ZE-ldC">
                                                    <rect key="frame" x="0.0" y="135.5" width="49" height="55.5"/>
                                                    <fontDescription key="fontDescription" name="Optima-Bold" family="Optima" pointSize="22"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P1l-OR-BJu" firstAttribute="leading" secondItem="QHA-gE-DGZ" secondAttribute="leadingMargin" id="gFL-J1-pRc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="P1l-OR-BJu" secondAttribute="trailing" id="kTi-HW-pTF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="P1l-OR-BJu" secondAttribute="bottom" id="y0C-Is-TIW"/>
                                        <constraint firstItem="P1l-OR-BJu" firstAttribute="top" secondItem="QHA-gE-DGZ" secondAttribute="topMargin" id="ygL-6d-E1V"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="name" destination="1Y5-15-CMD" id="H5c-3a-kKh"/>
                                    <outlet property="price" destination="zE1-ZE-ldC" id="27f-3O-OIz"/>
                                    <outlet property="quntity" destination="ZdX-tZ-XM3" id="kR0-dE-GEg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Iv-dB-Fbm" id="QED-vj-rnH"/>
                            <outlet property="delegate" destination="7Iv-dB-Fbm" id="u4J-T3-GYk"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VN8-rt-H6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871.01449275362324" y="6.6964285714285712"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
